/* style.css */
/* Buttons */
.citycourier-form .button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.citycourier-form .form-submit-btn {
  flex: 1;
  padding: 10px 0;
  background-color: #0073aa;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}
.citycourier-form .form-submit-btn:hover {
  background-color: #005b8e;
}

.citycourier-form {
  max-width: 940px;
  margin: 40px auto;
  padding: 10px;
  font-family: "Inter", "Segoe UI", "Helvetica Neue", sans-serif;
  color: #333;
  line-height: 1.6;
  letter-spacing: 0.01em;
  font-size: 15px;
}

.citycourier-form h1,
.citycourier-form h2,
.citycourier-form h3,
.citycourier-form h4,
.citycourier-form h5 {
  font-family: "Inter", "Segoe UI", "Helvetica Neue", sans-serif;
  color: #1f3b2d;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.02em;
}

.citycourier-form p,
.citycourier-form label,
.citycourier-form span,
.citycourier-form div {
  color: #4a4a4a;
  font-family: "Inter", "Segoe UI", "Helvetica Neue", sans-serif;
  font-size: 15px;
}

.radio-card-inner p,
.payment-type .radio-card-inner p {
  color: #666;
}

.radio-card-inner .title {
  font-size: 16px;
}

.radio-card-inner .price {
  font-size: 20px;
  font-weight: 500;
}

.radio-card-inner .description {
  font-size: 12px;
}
.form-submit-note,
.quick-tags span,
.tooltip-content {
  font-size: 13px;
  color: #666;
}

.address-section,
.address-section-2,
.city-column1 {
  background: #fdfdfd;
  border: 1px solid #e3e7ec;
  border-radius: 14px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
  padding: 24px;
  margin-bottom: 24px;
  width: 100%;
  box-sizing: border-box;
}

.citycourier-form h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

.citycourier-form input[type="text"],
.citycourier-form input[type="email"],
.citycourier-form input[type="tel"],
.citycourier-form textarea,
.citycourier-form select {
  width: 100% !important;
  padding: 12px 14px;
  font-size: 15px;
  border: 1px solid #d8ddd8;
  border-radius: 10px;
  background-color: #f9fbf9;
  margin-bottom: 16px;
  box-sizing: border-box;
  display: block;
}

.citycourier-form input:focus,
.citycourier-form textarea:focus,
.citycourier-form select:focus {
  border-color: #8bbf9f;
  box-shadow: 0 0 0 2px #dcefe7;
  outline: none;
}

.citycourier-form textarea {
  min-height: 60px;
  resize: vertical;
}

.phone_container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  width: 100%;
}

.phone_container input {
  margin-bottom: 0 !important;
}

.phone_prefix {
  flex-shrink: 0;
  background: #f5f5f5;
  padding: 0 16px;
  font-size: 15px;
  font-weight: 600;
  border: 1px solid #d8ddd8;
  border-radius: 10px;
  color: #333;
  height: 44px;
  line-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.phone_input {
  flex: 1;
  padding: 0 14px;
  font-size: 15px;
  border-radius: 10px;
  border: 1px solid #d8ddd8;
  background-color: #f9fbf9;
  height: 44px;
  line-height: 44px;
}

.delivery-type-options {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.radio-card-head {
  flex: 1;
  max-width: 300px;
  cursor: pointer;
}

.radio-card {
  flex: 1;
  max-width: 140px;
  cursor: pointer;
}

.radio-card-footer {
  flex: 1;
  max-width: 260px;
  cursor: pointer;
}

.radio-card-head input[type="radio"] {
  display: none;
}

.radio-card input[type="radio"] {
  display: none;
}

.radio-card-footer input[type="radio"] {
  display: none;
}

.radio-card-inner {
  background: #f4faf6;
  border: 2px solid #c8e0d6;
  border-radius: 12px;
  padding: 6px;
  text-align: center;
  transition: border-color 0.3s, background 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* DİKEY ORTALAMA */
  height: 100%; /* Yüksekliği kapsaması için */
}

.radio-card-inner svg {
  width: 24px;
  height: 24px;
  margin-bottom: 8px;
}

.radio-card-inner h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.radio-card-inner p {
  font-size: 16px;
  color: #555;
  margin: 5px 0;
  line-height: 1.4;
}

.radio-card-inner h5 {
  font-size: 20px;
  margin-top: auto;
}

.radio-card input[type="radio"]:checked + .radio-card-inner,
.radio-card-head input[type="radio"]:checked + .radio-card-inner,
.radio-card-footer input[type="radio"]:checked + .radio-card-inner {
  border-color: #60b88d;
  background-color: #ecf8f1;
  box-shadow: 0 0 0 3px #c6efd8;
}

.payment-type .radio-card-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  background: #fafafa;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  padding: 14px 18px;
  transition: border-color 0.2s, background-color 0.2s;
}

.payment-type .radio-card-inner img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  filter: grayscale(100%);
  opacity: 0.8;
}

.payment-type .radio-card-inner h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.payment-type .radio-card-inner p {
  font-size: 13px;
  color: #888;
  margin: 2px 0 0 0;
}

.payment-type .radio-card-inner .text-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.payment-type input[type="radio"]:checked + .radio-card-inner {
  border-color: ##60b88d;
  background-color: #f0f8ff;
}

.payment-type input[type="radio"]:checked + .radio-card-inner img {
  filter: none;
  opacity: 1;
}

.weight-options,
.payment-type {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 24px;
}

.quick-tags {
  margin-top: 8px;
}
.quick-tags span {
  display: inline-block;
  background: #eff4f1;
  padding: 5px 10px;
  margin-right: 6px;
  font-size: 13px;
  border-radius: 8px;
}

.form-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
}

.form-sections {
  flex: 1;
  width: 100%;
  box-sizing: border-box;
}

.step-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  margin-top: 20px;
}
.step-indicator .circle {
  width: 26px;
  height: 26px;
  background-color: #fff;
  border: 2px solid #a1cdb4;
  border-radius: 50%;
  text-align: center;
  line-height: 22px;
  font-weight: bold;
  font-size: 14px;
  color: #4a9f86;
}
.step-indicator .line {
  width: 2px;
  height: 400px;
  background-color: #cfe7dc;
  margin: 6px 0;
}

/* Footer */
.form-footer-block {
  margin-top: 36px;
  background: #fbfdfc;
  border-radius: 14px;
  box-shadow: 0 1px 6px #e4e4e4;
  padding: 15px 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Segoe UI", sans-serif;
}

.order-total-block {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 26px;
  margin-bottom: 20px;
  color: #222;
  font-weight: 500;
}

.dv-order-total-price__value span {
  font-size: 26px;
  font-weight: 700;
  color: #1a4338;
}

.tooltip-icon {
  background: #5ebc99;
  color: #fff;
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  font-size: 13px;
  font-family: Arial, sans-serif;
  cursor: pointer;
  line-height: 20px;
}

.order-total-tooltip {
  position: relative;
  display: inline-block;
}

.tooltip-content {
  display: none;
  position: absolute;
  left: 0;
  top: 28px;
  background: #333;
  color: #fff !important;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 14px;
  white-space: nowrap;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 9999;
}

.order-total-tooltip:hover .tooltip-content,
.order-total-tooltip:focus-within .tooltip-content {
  display: block;
}

.form-submit-block {
  margin: 20px 0 14px 0;
}

.form-submit-btn {
  width: 256px;
  background: #1a4338;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  padding: 10px 32px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.form-submit-btn:hover {
  background: #145a46;
}

.form-submit-note,
.quick-tags span,
.tooltip-content {
  font-size: 13px;
  color: #666;
}

.form-submit-note a {
  font-weight: 500;
  text-decoration: underline;
}

.action-link {
  background: none;
  border: none;
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  padding: 0 !important;
}

@media (max-width: 768px) {
  .citycourier-form {
    padding: 5px;
  }
  .package-section {
    padding: 16px;
    margin-bottom: 20px;
  }

  .package-section h3 {
    font-size: 18px;
    margin-bottom: 14px;
  }

  .weight-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 16px;
  }

  .weight-options .radio-card {
    max-width: 100%;
  }

  .weight-options .radio-card-inner p {
    font-size: 14px;
    padding: 8px;
    text-align: center;
  }

  .radio-card-inner p {
    font-size: 14px;
    padding: 8px;
  }

  .quick-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 10px;
  }

  .quick-tags span {
    padding: 5px 10px;
    border-radius: 6px;
  }

  .form-footer-block {
    padding: 16px;
    margin-top: 24px;
  }

  .order-total-block {
    font-size: 20px;
    gap: 8px;
    margin-bottom: 16px;
  }

  .tooltip-icon {
    width: 18px;
    height: 18px;
    font-size: 12px;
    line-height: 18px;
  }

  .form-submit-btn {
    width: 100%;
    font-size: 15px;
    padding: 10px;
  }

  .form-submit-note {
    font-size: 12px;
    margin-top: 12px;
  }

  .form-submit-note a {
    font-size: 12px;
  }

  .action-link {
    font-size: 13px;
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .form-wrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    width: 100%;
  }

  .step-indicator {
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
  }

  .step-indicator .line {
    width: 100px;
    height: 2px;
    background-color: #cfe7dc;
    margin: 0 8px;
  }

  .step-indicator .circle {
    width: 24px;
    height: 24px;
    font-size: 13px;
    line-height: 22px;
  }
}

@media (max-width: 768px) {
  .phone_container {
    gap: 6px;
    margin-bottom: 12px;
  }

  .phone_prefix {
    font-size: 14px;
  }

  .phone_input {
    padding: 0 10px;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
  }
}


/* Genel */
.cc-header-bar {
    background: #1e293b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    border-radius: 8px;
    margin: 20px 0;
    gap: 24px;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Sol */
.cc-header-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}
.cc-header-brand img {
    width: 38px;
    height: 38px;
}
.cc-header-brand .version {
    font-size: 12px;
    color: #cbd5e1;
}

/* Orta Menü */
.cc-header-nav {
    display: flex;
    gap: 28px;
    flex: 1;
}
.cc-header-nav a {
    color: #cbd5e1;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 8px;
    border-radius: 6px;
    transition: 0.15s;
}
.cc-header-nav a:hover,
.cc-header-nav a.active {
    background: #334155;
    color: #fff;
}
.cc-header-nav .pro-badge {
    background: #3b82f6;
    color: white;
    font-size: 10px;
    font-weight: bold;
    border-radius: 6px;
    padding: 2px 6px;
    margin-left: 4px;
}

/* Dropdown */
.cc-header-actions {
    position: relative;
}
.cc-dropdown {
    position: relative;
}
.cc-dropdown-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 6px;
}
.cc-dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 36px;
    background: #334155;
    border-radius: 6px;
    padding: 6px 0;
    z-index: 9999;
    min-width: 160px;
}
.cc-dropdown-menu a {
    display: block;
    padding: 8px 14px;
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.cc-dropdown-menu a:hover {
    background: #475569;
}
.cc-dropdown:hover .cc-dropdown-menu {
    display: block;
}